The processed census data for Romania was provided by Dragos Toma-Danila (toma_drag@yahoo.com) - see 'data_Romania_RES_census-buildings.xlsx'. The taxonomy provided in the latter file have been adapted to follow the latest GEM Taxonomy and some additional modifications have been made as summarised below:

ORIGINAL TAXONOMY				GEM TAXONOMY
CR+CIP/LFINF+DNO/HEX:1/YPRE:1945		CR/LFINF+DNO/H:1/YPRE:1945
CR+CIP/LFINF+DNO/HEX:1/YBET:1946,1960		CR/LFINF+DNO/H:1/YBET:1946,1960
CR+CIP/LFM+DUC/HEX:1/YBET:1960,1977		CR/LFM+DUC/H:1/YBET:1960,1977
CR+CIP/LFINF+DUC/HEX:1/YBET:1960,1977		CR/LFINF+DUC/H:1/YBET:1960,1977
CR+PC/LFM+DUC/HEX:1/YBET:1960,1977		CR+PC/LFM+DUC/H:1/YBET:1960,1977
CR+PC/LWAL+DUC/HEX:1/YBET:1960,1977		CR+PC/LWAL+DUC/H:1/YBET:1960,1977
CR+PC/LFM+DUC/HEX:1/YBET:1977,1992		CR+PC/LFM+DUC/H:1/YBET:1977,1992
CR+PC/LDUAL+DUC/HEX:1/YBET:1977,1992		CR+PC/LDUAL+DUC/H:1/YBET:1977,1992
CR+PC/LWAL+DUC/HEX:1/YBET:1977,1992		CR+PC/LWAL+DUC/H:1/YBET:1977,1992
CR+CIP/LFM+DUC/HEX:1/YBET:1977,1992		CR/LFM+DUC/H:1/YBET:1977,1992
CR+CIP/LFM+DUC/HEX:1/YBET:1993,2002		CR/LFM+DUC/H:1/YBET:1993,2002
CR+CIP/LFINF+DUC/HEX:1/YBET:1993,2002		CR/LFINF+DUC/H:1/YBET:1993,2002
CR+PC/LWAL+DUC/HEX:1/YBET:1993,2002		CR+PC/LWAL+DUC/H:1/YBET:1993,2002
CR+CIP/LFM+DUC/HEX:1/YBET:2003,2006		CR/LFM+DUC/H:1/YBET:2003,2006
CR+CIP/LFINF+DUC/HEX:1/YBET:2003,2006		CR/LFINF+DUC/H:1/YBET:2003,2006
CR+CIP/LFM+DUC/HEX:1/YBET:2007,2011		CR/LFM+DUC/H:1/YBET:2007,2011
CR+CIP/LFINF+DUC/HEX:1/YBET:2007,2011		CR/LFINF+DUC/H:1/YBET:2007,2011
MCF+CLBRS+MOM/LFM+DNO/HEX:1/YPRE:1945/FC	MCF+CLBRS+MOM/LWAL+DNO/H:1/YPRE:1945/FC
MCF+CLBRS+MOM/LFM+DNO/HEX:1/YBET:1946,1960/FC	MCF+CLBRS+MOM/LWAL+DNO/H:1/YBET:1946,1960/FC
MCF+CLBRS+MOM/LFM+DUC/HEX:1/YBET:1960,1977/FC	MCF+CLBRS+MOM/LWAL+DUC/H:1/YBET:1960,1977/FC
MCF+CLBRS+MOCL/LFM+DUC/HEX:1/YBET:1977,1992/FC	MCF+CLBRS+MOCL/LWAL+DUC/H:1/YBET:1977,1992/FC
MCF+CLBRS+MOCL/LFM+DUC/HEX:1/YBET:1993,2002/FC	MCF+CLBRS+MOCL/LWAL+DUC/H:1/YBET:1993,2002/FC
MCF+CBS+MOCL/LFM+DUC/HEX:1/YBET:2003,2006/FC	MCF+CBS+MOCL/LWAL+DUC/H:1/YBET:2003,2006/FC
MCF+CBS+MOCL/LFM+DUC/HEX:1/YBET:2007,2011/FC	MCF+CBS+MOCL/LWAL+DUC/H:1/YBET:2007,2011/FC
MCF+CLBRS+MOM/LFM+DNO/HEX:1/YPRE:1945/FW	MCF+CLBRS+MOM/LWAL+DNO/H:1/YPRE:1945/FW
MCF+CLBRS+MOM/LFM+DNO/HEX:1/YBET:1946,1960/FW	MCF+CLBRS+MOM/LWAL+DNO/H:1/YBET:1946,1960/FW
MCF+CLBRS+MOM/LFM+DUC/HEX:1/YBET:1960,1977/FW	MCF+CLBRS+MOM/LWAL+DUC/H:1/YBET:1960,1977/FW
MCF+CLBRS+MOCL/LFM+DUC/HEX:1/YBET:1977,1992/FW	MCF+CLBRS+MOCL/LWAL+DUC/H:1/YBET:1977,1992/FW
MCF+CLBRS+MOCL/LFM+DUC/HEX:1/YBET:1993,2002/FW	MCF+CLBRS+MOCL/LWAL+DUC/H:1/YBET:1993,2002/FW
MCF+CBS+MOCL/LFM+DUC/HEX:1/YBET:2003,2006/FW	MCF+CBS+MOCL/LWAL+DUC/H:1/YBET:2003,2006/FW
MCF+CBS+MOCL/LFM+DUC/HEX:1/YBET:2007,2011/FW	MCF+CBS+MOCL/LWAL+DUC/H:1/YBET:2007,2011/FW
W+WHE/LFM+DUC					W+WHE/LFM+DUC/H:1/YBET:1960,1977
W+WHE/LFM+DUC/HEX:1/YBET:1946,1960		W+WHE/LFM+DUC/H:1/YBET:1946,1960
W+WHE/LFM+DUC/HEX:1/YBET:1960,1977		W+WHE/LFM+DUC/H:1/YBET:1960,1977
W+WHE/LFM+DUC/HEX:1/YBET:1977,1992		W+WHE/LFM+DUC/H:1/YBET:1977,1992
W+WHE/LFM+DUC/HEX:1/YBET:1993,2002		W+WHE/LFM+DUC/H:1/YBET:1993,2002
W+WHE/LFM+DUC/HEX:1/YBET:2003,2006		W+WHE/LFM+DUC/H:1/YBET:2003,2006
W+WHE/LFM+DUC/HEX:1/YBET:2007,2011		W+WHE/LFM+DUC/H:1/YBET:2007,2011
MUR+ADO+MOM/LFM+DNO/HEX:1/YPRE:1945		MUR+ADO+MOM/LWAL+DNO/H:1/YPRE:1945
ER+ETC/LWAL+DNO/HEX:1/YPRE:1945			ER+ETC/LWAL+DNO/H:1/YPRE:1945
MUR+ADO+MOM/LFM+DNO/HEX:1/YBET:1946,1960	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1946,1960
ER+ETC/LWAL+DNO/HEX:1/YBET:1946,1960		ER+ETC/LWAL+DNO/H:1/YBET:1946,1960
MUR+ADO+MOM/LFM+DNO/HEX:1/YBET:1960,1977	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1960,1977
ER+ETC/LWAL+DNO/HEX:1/YBET:1960,1977		ER+ETC/LWAL+DNO/H:1/YBET:1960,1977
MCF+ADO+MOM/LFM+DUC/HEX:1/YBET:1977,1992	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1977,1992
ER+ETC/LWAL+DNO/HEX:1/YBET:1977,1992		ER+ETC/LWAL+DNO/H:1/YBET:1977,1992
MCF+ADO+MOM/LFM+DUC/HEX:1/YBET:1993,2002	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1993,2002
MCF+CLBRS+MOM/LFM+DUC/HEX:1/YBET:2003,2006	MCF+CLBRS+MOM/LWAL+DUC/H:1/YBET:2003,2006
MCF+CLBRS+MOM/LFM+DUC/HEX:1/YBET:2007,2011	MCF+CLBRS+MOM/LWAL+DUC/H:1/YBET:2007,2011
MATO/LFM+DNO/HEX:1/YPRE:1945			MATO/LFM+DNO/H:1/YPRE:1945
MATO/LFM+DNO/HEX:1/YBET:1946,1960		MATO/LFM+DNO/H:1/YBET:1946,1960
MATO/LFM+DNO/HEX:1/YBET:1960,1977		MATO/LFM+DNO/H:1/YBET:1960,1977
MATO/LFM+DUC/HEX:1/YBET:1977,1992		MATO/LFM+DUC/H:1/YBET:1977,1992
MATO/LFM+DUC/HEX:1/YBET:1993,2002		MATO/LFM+DUC/H:1/YBET:1993,2002
MATO/LFM+DUC/HEX:1/YBET:2003,2006		MATO/LFM+DUC/H:1/YBET:2003,2006
MATO/LFM+DUC/HEX:1/YBET:2007,2011		MATO/LFM+DUC/H:1/YBET:2007,2011
HEX:1						CR/LFM+DUC/H:1/YBET:1960,1977
CR+CIP/LFINF+DNO/HEX:2/YPRE:1945		CR/LFINF+DNO/H:2/YPRE:1945
CR+CIP/LFINF+DNO/HEX:2/YBET:1946,1960		CR/LFINF+DNO/H:2/YBET:1946,1960
CR+CIP/LFM+DUC/HEX:2/YBET:1960,1977		CR/LFM+DUC/H:2/YBET:1960,1977
CR+CIP/LFINF+DUC/HEX:2/YBET:1960,1977		CR/LFINF+DUC/H:2/YBET:1960,1977
CR+PC/LFM+DUC/HEX:2/YBET:1960,1977		CR+PC/LFM+DUC/H:2/YBET:1960,1977
CR+PC/LWAL+DUC/HEX:2/YBET:1960,1977		CR+PC/LWAL+DUC/H:2/YBET:1960,1977
CR+PC/LFM+DUC/HEX:2/YBET:1977,1992		CR+PC/LFM+DUC/H:2/YBET:1977,1992
CR+PC/LDUAL+DUC/HEX:2/YBET:1977,1992		CR+PC/LDUAL+DUC/H:2/YBET:1977,1992
CR+PC/LWAL+DUC/HEX:2/YBET:1977,1992		CR+PC/LWAL+DUC/H:2/YBET:1977,1992
CR+CIP/LFM+DUC/HEX:2/YBET:1977,1992		CR/LFM+DUC/H:2/YBET:1977,1992
CR+CIP/LFM+DUC/HEX:2/YBET:1993,2002		CR/LFM+DUC/H:2/YBET:1993,2002
CR+CIP/LFINF+DUC/HEX:2/YBET:1993,2002		CR/LFINF+DUC/H:2/YBET:1993,2002
CR+PC/LWAL+DUC/HEX:2/YBET:1993,2002		CR+PC/LWAL+DUC/H:2/YBET:1993,2002
CR+CIP/LFM+DUC/HEX:2/YBET:2003,2006		CR/LFM+DUC/H:2/YBET:2003,2006
CR+CIP/LFINF+DUC/HEX:2/YBET:2003,2006		CR/LFINF+DUC/H:2/YBET:2003,2006
CR+CIP/LFM+DUC/HEX:2/YBET:2007,2011		CR/LFM+DUC/H:2/YBET:2007,2011
CR+CIP/LFINF+DUC/HEX:2/YBET:2007,2011		CR/LFINF+DUC/H:2/YBET:2007,2011
MCF+CLBRS+MOM/LFM+DNO/HEX:2/YPRE:1945/FC	MCF+CLBRS+MOM/LWAL+DNO/H:2/YPRE:1945/FC
MCF+CLBRS+MOM/LFM+DNO/HEX:2/YBET:1946,1960/FC	MCF+CLBRS+MOM/LWAL+DNO/H:2/YBET:1946,1960/FC
MCF+CLBRS+MOM/LFM+DUC/HEX:2/YBET:1960,1977/FC	MCF+CLBRS+MOM/LWAL+DUC/H:2/YBET:1960,1977/FC
MCF+CLBRS+MOCL/LFM+DUC/HEX:2/YBET:1977,1992/FC	MCF+CLBRS+MOCL/LWAL+DUC/H:2/YBET:1977,1992/FC
MCF+CLBRS+MOCL/LFM+DUC/HEX:2/YBET:1993,2002/FC	MCF+CLBRS+MOCL/LWAL+DUC/H:2/YBET:1993,2002/FC
MCF+CBS+MOCL/LFM+DUC/HEX:2/YBET:2003,2006/FC	MCF+CBS+MOCL/LWAL+DUC/H:2/YBET:2003,2006/FC
MCF+CBS+MOCL/LFM+DUC/HEX:2/YBET:2007,2011/FC	MCF+CBS+MOCL/LWAL+DUC/H:2/YBET:2007,2011/FC
MCF+CLBRS+MOM/LFM+DNO/HEX:2/YPRE:1945/FW	MCF+CLBRS+MOM/LWAL+DNO/H:2/YPRE:1945/FW
MCF+CLBRS+MOM/LFM+DNO/HEX:2/YBET:1946,1960/FW	MCF+CLBRS+MOM/LWAL+DNO/H:2/YBET:1946,1960/FW
MCF+CLBRS+MOM/LFM+DUC/HEX:2/YBET:1960,1977/FW	MCF+CLBRS+MOM/LWAL+DUC/H:2/YBET:1960,1977/FW
MCF+CLBRS+MOCL/LFM+DUC/HEX:2/YBET:1977,1992/FW	MCF+CLBRS+MOCL/LWAL+DUC/H:2/YBET:1977,1992/FW
MCF+CLBRS+MOCL/LFM+DUC/HEX:2/YBET:1993,2002/FW	MCF+CLBRS+MOCL/LWAL+DUC/H:2/YBET:1993,2002/FW
MCF+CBS+MOCL/LFM+DUC/HEX:2/YBET:2003,2006/FW	MCF+CBS+MOCL/LWAL+DUC/H:2/YBET:2003,2006/FW
MCF+CBS+MOCL/LFM+DUC/HEX:2/YBET:2007,2011/FW	MCF+CBS+MOCL/LWAL+DUC/H:2/YBET:2007,2011/FW
W+WHE/LFM+DUC/HEX:2/YBET:1946,1960		W+WHE/LFM+DUC/H:2/YBET:1946,1960
W+WHE/LFM+DUC/HEX:2/YBET:1960,1977		W+WHE/LFM+DUC/H:2/YBET:1960,1977
W+WHE/LFM+DUC/HEX:2/YBET:1977,1992		W+WHE/LFM+DUC/H:2/YBET:1977,1992
W+WHE/LFM+DUC/HEX:2/YBET:1993,2002		W+WHE/LFM+DUC/H:2/YBET:1993,2002
W+WHE/LFM+DUC/HEX:2/YBET:2003,2006		W+WHE/LFM+DUC/H:2/YBET:2003,2006
W+WHE/LFM+DUC/HEX:2/YBET:2007,2011		W+WHE/LFM+DUC/H:2/YBET:2007,2011
MUR+ADO+MOM/LFM+DNO/HEX:2/YPRE:1945		MUR+ADO+MOM/LWAL+DNO/H:2/YPRE:1945
ER+ETC/LWAL+DNO/HEX:2/YPRE:1945			ER+ETC/LWAL+DNO/H:2/YPRE:1945
MUR+ADO+MOM/LFM+DNO/HEX:2/YBET:1946,1960	MUR+ADO+MOM/LWAL+DNO/H:2/YBET:1946,1960
ER+ETC/LWAL+DNO/HEX:2/YBET:1946,1960		ER+ETC/LWAL+DNO/H:2/YBET:1946,1960
MUR+ADO+MOM/LFM+DNO/HEX:2/YBET:1960,1977	MUR+ADO+MOM/LWAL+DNO/H:2/YBET:1960,1977
ER+ETC/LWAL+DNO/HEX:2/YBET:1960,1977		ER+ETC/LWAL+DNO/H:2/YBET:1960,1977
MCF+ADO+MOM/LFM+DUC/HEX:2/YBET:1977,1992	MUR+ADO+MOM/LWAL+DNO/H:2/YBET:1977,1992
ER+ETC/LWAL+DNO/HEX:2/YBET:1977,1992		ER+ETC/LWAL+DNO/H:2/YBET:1977,1992
MCF+ADO+MOM/LFM+DUC/HEX:2/YBET:1993,2002	MUR+ADO+MOM/LWAL+DNO/H:2/YBET:1993,2002
MCF+CLBRS+MOM/LFM+DUC/HEX:2/YBET:2003,2006	MCF+CLBRS+MOM/LWAL+DUC/H:2/YBET:2003,2006
MCF+CLBRS+MOM/LFM+DUC/HEX:2/YBET:2007,2011	MCF+CLBRS+MOM/LWAL+DUC/H:2/YBET:2007,2011
MATO/LFM+DNO/HEX:2/YPRE:1945			MATO/LFM+DNO/H:2/YPRE:1945
MATO/LFM+DNO/HEX:2/YBET:1946,1960		MATO/LFM+DNO/H:2/YBET:1946,1960
MATO/LFM+DNO/HEX:2/YBET:1960,1977		MATO/LFM+DNO/H:2/YBET:1960,1977
MATO/LFM+DUC/HEX:2/YBET:1977,1992		MATO/LFM+DUC/H:2/YBET:1977,1992
MATO/LFM+DUC/HEX:2/YBET:1993,2002		MATO/LFM+DUC/H:2/YBET:1993,2002
MATO/LFM+DUC/HEX:2/YBET:2003,2006		MATO/LFM+DUC/H:2/YBET:2003,2006
MATO/LFM+DUC/HEX:2/YBET:2007,2011		MATO/LFM+DUC/H:2/YBET:2007,2011
HEX:2						CR/LFM+DUC/H:2/YBET:1960,1977
CR+CIP/LFINF+DNO/HBET:3,5/YPRE:1945		CR/LFINF+DNO/HBET:3-5/YPRE:1945
CR+CIP/LFINF+DNO/HBET:3,5/YBET:1946,1960	CR/LFINF+DNO/HBET:3-5/YBET:1946,1960
CR+CIP/LFM+DUC/HBET:3,5/YBET:1960,1977		CR/LFM+DUC/HBET:3-5/YBET:1960,1977
CR+CIP/LFINF+DUC/HBET:3,5/YBET:1960,1977	CR/LFINF+DUC/HBET:3-5/YBET:1960,1977
CR+PC/LFM+DUC/HBET:3,5/YBET:1960,1977		CR+PC/LFM+DUC/HBET:3-5/YBET:1960,1977
CR+PC/LWAL+DUC/HBET:3,5/YBET:1960,1977		CR+PC/LWAL+DUC/HBET:3-5/YBET:1960,1977
CR+PC/LFM+DUC/HBET:3,5/YBET:1977,1992		CR+PC/LFM+DUC/HBET:3-5/YBET:1977,1992
CR+PC/LDUAL+DUC/HBET:3,5/YBET:1977,1992		CR+PC/LDUAL+DUC/HBET:3-5/YBET:1977,1992
CR+PC/LWAL+DUC/HBET:3,5/YBET:1977,1992		CR+PC/LWAL+DUC/HBET:3-5/YBET:1977,1992
CR+CIP/LFM+DUC/HBET:3,5/YBET:1977,1992		CR/LFM+DUC/HBET:3-5/YBET:1977,1992
CR+CIP/LFM+DUC/HBET:3,5/YBET:1993,2002		CR/LFM+DUC/HBET:3-5/YBET:1993,2002
CR+CIP/LFINF+DUC/HBET:3,5/YBET:1993,2002	CR/LFINF+DUC/HBET:3-5/YBET:1993,2002
CR+PC/LWAL+DUC/HBET:3,5/YBET:1993,2002		CR+PC/LWAL+DUC/HBET:3-5/YBET:1993,2002
CR+CIP/LFM+DUC/HBET:3,5/YBET:2003,2006		CR/LFM+DUC/HBET:3-5/YBET:2003,2006
CR+CIP/LFINF+DUC/HBET:3,5/YBET:2003,2006	CR/LFINF+DUC/HBET:3-5/YBET:2003,2006
CR+CIP/LFM+DUC/HBET:3,5/YBET:2007,2011		CR/LFM+DUC/HBET:3-5/YBET:2007,2011
CR+CIP/LFINF+DUC/HBET:3,5/YBET:2007,2011	CR/LFINF+DUC/HBET:3-5/YBET:2007,2011
MCF+CLBRS+MOM/LFM+DNO/HBET:3,5/YPRE:1945/FC	MCF+CLBRS+MOM/LWAL+DNO/HBET:3-5/YPRE:1945/FC
MCF+CLBRS+MOM/LFM+DNO/HBET:3,5/YBET:1946,1960/FC	MCF+CLBRS+MOM/LWAL+DNO/HBET:3-5/YBET:1946,1960/FC
MCF+CLBRS+MOM/LFM+DUC/HBET:3,5/YBET:1960,1977/FC	MCF+CLBRS+MOM/LWAL+DUC/HBET:3-5/YBET:1960,1977/FC
MCF+CLBRS+MOCL/LFM+DUC/HBET:3,5/YBET:1977,1992/FC	MCF+CLBRS+MOCL/LWAL+DUC/HBET:3-5/YBET:1977,1992/FC
MCF+CLBRS+MOCL/LFM+DUC/HBET:3,5/YBET:1993,2002/FC	MCF+CLBRS+MOCL/LWAL+DUC/HBET:3-5/YBET:1993,2002/FC
MCF+CBS+MOCL/LFM+DUC/HBET:3,5/YBET:2003,2006/FC		MCF+CBS+MOCL/LWAL+DUC/HBET:3-5/YBET:2003,2006/FC
MCF+CBS+MOCL/LFM+DUC/HBET:3,5/YBET:2007,2011/FC		MCF+CBS+MOCL/LWAL+DUC/HBET:3-5/YBET:2007,2011/FC
MCF+CLBRS+MOM/LFM+DNO/HBET:3,5/YPRE:1945/FW		MCF+CLBRS+MOM/LWAL+DNO/HBET:3-5/YPRE:1945/FW
MCF+CLBRS+MOM/LFM+DNO/HBET:3,5/YBET:1946,1960/FW	MCF+CLBRS+MOM/LWAL+DNO/HBET:3-5/YBET:1946,1960/FW
MCF+CLBRS+MOM/LFM+DUC/HBET:3,5/YBET:1960,1977/FW	MCF+CLBRS+MOM/LWAL+DUC/HBET:3-5/YBET:1960,1977/FW
MCF+CLBRS+MOCL/LFM+DUC/HBET:3,5/YBET:1977,1992/FW	MCF+CLBRS+MOCL/LWAL+DUC/HBET:3-5/YBET:1977,1992/FW
MCF+CLBRS+MOCL/LFM+DUC/HBET:3,5/YBET:1993,2002/FW	MCF+CLBRS+MOCL/LWAL+DUC/HBET:3-5/YBET:1993,2002/FW
MCF+CBS+MOCL/LFM+DUC/HBET:3,5/YBET:2003,2006/FW		MCF+CBS+MOCL/LWAL+DUC/HBET:3-5/YBET:2003,2006/FW
MCF+CBS+MOCL/LFM+DUC/HBET:3,5/YBET:2007,2011/FW		MCF+CBS+MOCL/LWAL+DUC/HBET:3-5/YBET:2007,2011/FW
W+WHE/LFM+DUC/HBET:3,5/YBET:1946,1960		W+WHE/LFM+DUC/HBET:3-5/YBET:1946,1960
W+WHE/LFM+DUC/HBET:3,5/YBET:1960,1977		W+WHE/LFM+DUC/HBET:3-5/YBET:1960,1977
W+WHE/LFM+DUC/HBET:3,5/YBET:1977,1992		W+WHE/LFM+DUC/HBET:3-5/YBET:1977,1992
W+WHE/LFM+DUC/HBET:3,5/YBET:1993,2002		W+WHE/LFM+DUC/HBET:3-5/YBET:1993,2002
W+WHE/LFM+DUC/HBET:3,5/YBET:2003,2006		W+WHE/LFM+DUC/HBET:3-5/YBET:2003,2006
W+WHE/LFM+DUC/HBET:3,5/YBET:2007,2011		W+WHE/LFM+DUC/HBET:3-5/YBET:2007,2011
MUR+ADO+MOM/LFM+DNO/HBET:3,5/YPRE:1945		MUR+ADO+MOM/LWAL+DNO/HBET:3-5/YPRE:1945
ER+ETC/LWAL+DNO/HBET:3,5/YPRE:1945		ER+ETC/LWAL+DNO/HBET:3-5/YPRE:1945
MUR+ADO+MOM/LFM+DNO/HBET:3,5/YBET:1946,1960	MUR+ADO+MOM/LWAL+DNO/HBET:3-5/YBET:1946,1960
ER+ETC/LWAL+DNO/HBET:3,5/YBET:1946,1960		ER+ETC/LWAL+DNO/HBET:3-5/YBET:1946,1960
MUR+ADO+MOM/LFM+DNO/HBET:3,5/YBET:1960,1977	MUR+ADO+MOM/LWAL+DNO/HBET:3-5/YBET:1960,1977
ER+ETC/LWAL+DNO/HBET:3,5/YBET:1960,1977		ER+ETC/LWAL+DNO/HBET:3-5/YBET:1960,1977
MCF+ADO+MOM/LFM+DUC/HBET:3,5/YBET:1977,1992	MUR+ADO+MOM/LWAL+DNO/HBET:3-5/YBET:1977,1992
ER+ETC/LWAL+DNO/HBET:3,5/YBET:1977,1992		ER+ETC/LWAL+DNO/HBET:3-5/YBET:1977,1992
MCF+ADO+MOM/LFM+DUC/HBET:3,5/YBET:1993,2002	MUR+ADO+MOM/LWAL+DNO/HBET:3-5/YBET:1993,2002
MCF+CLBRS+MOM/LFM+DUC/HBET:3,5/YBET:2003,2006	MCF+CLBRS+MOM/LWAL+DUC/HBET:3-5/YBET:2003,2006
MCF+CLBRS+MOM/LFM+DUC/HBET:3,5/YBET:2007,2011	MCF+CLBRS+MOM/LWAL+DUC/HBET:3-5/YBET:2007,2011
MATO/LFM+DNO/HBET:3,5/YPRE:1945			MATO/LFM+DNO/HBET:3-5/YPRE:1945
MATO/LFM+DNO/HBET:3,5/YBET:1946,1960		MATO/LFM+DNO/HBET:3-5/YBET:1946,1960
MATO/LFM+DNO/HBET:3,5/YBET:1960,1977		MATO/LFM+DNO/HBET:3-5/YBET:1960,1977
MATO/LFM+DUC/HBET:3,5/YBET:1977,1992		MATO/LFM+DUC/HBET:3-5/YBET:1977,1992
MATO/LFM+DUC/HBET:3,5/YBET:1993,2002		MATO/LFM+DUC/HBET:3-5/YBET:1993,2002
MATO/LFM+DUC/HBET:3,5/YBET:2003,2006		MATO/LFM+DUC/HBET:3-5/YBET:2003,2006
MATO/LFM+DUC/HBET:3,5/YBET:2007,2011		MATO/LFM+DUC/HBET:3-5/YBET:2007,2011
HBET:3,5					CR/LFINF+DUC/HBET:3-5/YBET:1960,1977
CR+CIP/LFINF+DNO/HBET:6,99/YPRE:1945		CR/LFINF+DNO/HBET:6-/YPRE:1945
CR+CIP/LFINF+DNO/HBET:6,99/YBET:1946,1960	CR/LFINF+DNO/HBET:6-/YBET:1946,1960
CR+CIP/LFM+DUC/HBET:6,99/YBET:1960,1977		CR/LFM+DUC/HBET:6-/YBET:1960,1977
CR+PC/LFM+DUC/HBET:6,99/YBET:1960,1977		CR+PC/LFM+DUC/HBET:6-/YBET:1960,1977
CR+PC/LWAL+DUC/HBET:6,99/YBET:1960,1977		CR+PC/LWAL+DUC/HBET:6-/YBET:1960,1977
CR+PC/LFM+DUC/HBET:6,99/YBET:1977,1992		CR+PC/LFM+DUC/HBET:6-/YBET:1977,1992
CR+PC/LDUAL+DUC/HBET:6,99/YBET:1977,1992	CR+PC/LDUAL+DUC/HBET:6-/YBET:1977,1992
CR+PC/LWAL+DUC/HBET:6,99/YBET:1977,1992		CR+PC/LWAL+DUC/HBET:6-/YBET:1977,1992
CR+CIP/LFM+DUC/HBET:6,99/YBET:1993,2002		CR/LFM+DUC/HBET:6-/YBET:1993,2002
CR+CIP/LFINF+DUC/HBET:6,99/YBET:1993,2002	CR/LFINF+DUC/HBET:6-/YBET:1993,2002
CR+PC/LWAL+DUC/HBET:6,99/YBET:1993,2002		CR+PC/LWAL+DUC/HBET:6-/YBET:1993,2002
CR+CIP/LFM+DUC/HBET:6,99/YBET:2003,2006		CR/LFM+DUC/HBET:6-/YBET:2003,2006
CR+CIP/LFINF+DUC/HBET:6,99/YBET:2003,2006	CR/LFINF+DUC/HBET:6-/YBET:2003,2006
CR+CIP/LFM+DUC/HBET:6,99/YBET:2007,2011		CR/LFM+DUC/HBET:6-/YBET:2007,2011
CR+CIP/LFINF+DUC/HBET:6,99/YBET:2007,2011	CR/LFINF+DUC/HBET:6-/YBET:2007,2011
MCF+CLBRS+MOM/LFM+DNO/HBET:6,99/YPRE:1945/FC	MCF+CLBRS+MOM/LWAL+DNO/HBET:6-/YPRE:1945/FC
MCF+CLBRS+MOM/LFM+DNO/HBET:6,99/YBET:1946,1960/FC	MCF+CLBRS+MOM/LWAL+DNO/HBET:6-/YBET:1946,1960/FC
MCF+CLBRS+MOM/LFM+DUC/HBET:6,99/YBET:1960,1977/FC	MCF+CLBRS+MOM/LWAL+DUC/HBET:6-/YBET:1960,1977/FC
MCF+CLBRS+MOCL/LFM+DUC/HBET:6,99/YBET:1977,1992/FC	MCF+CLBRS+MOCL/LWAL+DUC/HBET:6-/YBET:1977,1992/FC
MCF+CLBRS+MOCL/LFM+DUC/HBET:6,99/YBET:1993,2002/FC	MCF+CLBRS+MOCL/LWAL+DUC/HBET:6-/YBET:1993,2002/FC
MCF+CBS+MOCL/LFM+DUC/HBET:6,99/YBET:2003,2006/FC	MCF+CBS+MOCL/LWAL+DUC/HBET:6-/YBET:2003,2006/FC
MCF+CBS+MOCL/LFM+DUC/HBET:6,99/YBET:2007,2011/FC	MCF+CBS+MOCL/LWAL+DUC/HBET:6-/YBET:2007,2011/FC
MCF+CLBRS+MOM/LFM+DNO/HBET:6,99/YPRE:1945/FW		MCF+CLBRS+MOM/LWAL+DNO/HBET:6-/YPRE:1945/FW
MCF+CLBRS+MOM/LFM+DNO/HBET:6,99/YBET:1946,1960/FW	MCF+CLBRS+MOM/LWAL+DNO/HBET:6-/YBET:1946,1960/FW
MCF+CLBRS+MOM/LFM+DUC/HBET:6,99/YBET:1960,1977/FW	MCF+CLBRS+MOM/LWAL+DUC/HBET:6-/YBET:1960,1977/FW
MCF+CLBRS+MOCL/LFM+DUC/HBET:6,99/YBET:1977,1992/FW	MCF+CLBRS+MOCL/LWAL+DUC/HBET:6-/YBET:1977,1992/FW
MCF+CLBRS+MOCL/LFM+DUC/HBET:6,99/YBET:1993,2002/FW	MCF+CLBRS+MOCL/LWAL+DUC/HBET:6-/YBET:1993,2002/FW
MCF+CBS+MOCL/LFM+DUC/HBET:6,99/YBET:2003,2006/FW	MCF+CBS+MOCL/LWAL+DUC/HBET:6-/YBET:2003,2006/FW
MCF+CBS+MOCL/LFM+DUC/HBET:6,99/YBET:2007,2011/FW	MCF+CBS+MOCL/LWAL+DUC/HBET:6-/YBET:2007,2011/FW
W+WHE/LFM+DUC/HBET:6,99/YPRE:1945		W+WHE/LFM+DUC/HBET:6-/YPRE:1945
W+WHE/LFM+DUC/HBET:6,99/YBET:1946,1960		W+WHE/LFM+DUC/HBET:6-/YBET:1946,1960
W+WHE/LFM+DUC/HBET:6,99/YBET:1960,1977		W+WHE/LFM+DUC/HBET:6-/YBET:1960,1977
W+WHE/LFM+DUC/HBET:6,99/YBET:1977,1992		W+WHE/LFM+DUC/HBET:6-/YBET:1977,1992
W+WHE/LFM+DUC/HBET:6,99/YBET:1993,2002		W+WHE/LFM+DUC/HBET:6-/YBET:1993,2002
W+WHE/LFM+DUC/HBET:6,99/YBET:2003,2006		W+WHE/LFM+DUC/HBET:6-/YBET:2003,2006
W+WHE/LFM+DUC/HBET:6,99/YBET:2007,2011		W+WHE/LFM+DUC/HBET:6-/YBET:2007,2011
MUR+ADO+MOM/LFM+DNO/HBET:6,99/YPRE:1945		MUR+ADO+MOM/LWAL+DNO/H:1/YPRE:1945
ER+ETC/LWAL+DNO/HBET:6,99/YPRE:1945		ER+ETC/LWAL+DNO/H:1/YPRE:1945
MUR+ADO+MOM/LFM+DNO/HBET:6,99/YBET:1946,1960	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1946,1960
ER+ETC/LWAL+DNO/HBET:6,99/YBET:1946,1960	ER+ETC/LWAL+DNO/H:1/YBET:1946,1960
MUR+ADO+MOM/LFM+DNO/HBET:6,99/YBET:1960,1977	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1960,1977
ER+ETC/LWAL+DNO/HBET:6,99/YBET:1960,1977	ER+ETC/LWAL+DNO/H:1/YBET:1960,1977
MCF+ADO+MOM/LFM+DUC/HBET:6,99/YBET:1977,1992	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1977,1992
ER+ETC/LWAL+DNO/HBET:6,99/YBET:1977,1992	ER+ETC/LWAL+DNO/H:1/YBET:1977,1992
MCF+ADO+MOM/LFM+DUC/HBET:6,99/YBET:1993,2002	MUR+ADO+MOM/LWAL+DNO/H:1/YBET:1993,2002
MCF+CLBRS+MOM/LFM+DUC/HBET:6,99/YBET:2003,2006	MCF+CLBRS+MOM/LWAL+DUC/HBET:6-/YBET:2003,2006
MCF+CLBRS+MOM/LFM+DUC/HBET:6,99/YBET:2007,2011	MCF+CLBRS+MOM/LWAL+DUC/HBET:6-/YBET:2007,2011
MATO/LFM+DNO/HBET:6,99/YPRE:1945		MATO/LFM+DNO/HBET:6-/YPRE:1945
MATO/LFM+DNO/HBET:6,99/YBET:1946,1960		MATO/LFM+DNO/HBET:6-/YBET:1946,1960
MATO/LFM+DNO/HBET:6,99/YBET:1960,1977		MATO/LFM+DNO/HBET:6-/YBET:1960,1977
MATO/LFM+DUC/HBET:6,99/YBET:1977,1992		MATO/LFM+DUC/HBET:6-/YBET:1977,1992
MATO/LFM+DUC/HBET:6,99/YBET:1993,2002		MATO/LFM+DUC/HBET:6-/YBET:1993,2002
MATO/LFM+DUC/HBET:6,99/YBET:2003,2006		MATO/LFM+DUC/HBET:6-/YBET:2003,2006
MATO/LFM+DUC/HBET:6,99/YBET:2007,2011		MATO/LFM+DUC/HBET:6-/YBET:2007,2011
HBET:6,99					CR+PC/LWAL+DUC/HBET:6-/YBET:1960,1977
CR+CIP/LFINF+DNO/HEX:1/YPRE:1945		CR/LFINF+DNO/H:1/YPRE:1945